[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F630 ]
[d frameptr 0 ]
"10 D:\Software\Microchip\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Software\Microchip\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Software\Microchip\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
[v _isr isr `II(v  1 e 1 0 ]
"65
[v _main main `(i  1 e 2 0 ]
"97
[v _PWM_setup PWM_setup `(v  1 e 1 0 ]
"107
[v _rotary_setup rotary_setup `(v  1 e 1 0 ]
"59 D:\Software\Microchip\XC8\pic/include/proc/pic16f630.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S72 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S79 . 1 `S72 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES79  1 e 1 @5 ]
[s S55 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S62 . 1 `S55 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES62  1 e 1 @7 ]
[s S22 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S114 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
"573
[s S121 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 nGPPU 1 0 :1:7 
]
[u S127 . 1 `S114 1 . 1 0 `S121 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES127  1 e 1 @129 ]
[s S144 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"643
[u S151 . 1 `S144 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES151  1 e 1 @133 ]
[s S97 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"693
[u S104 . 1 `S97 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES104  1 e 1 @135 ]
[s S161 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
"972
[u S168 . 1 `S161 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES168  1 e 1 @150 ]
"42 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
[v _th_h th_h `uc  1 e 1 0 ]
[v _th_l th_l `uc  1 e 1 0 ]
"43
[v _PWMState PWMState `VEb  1 e 0 0 ]
"44
[v _enc_F enc_F `VEb  1 e 0 0 ]
"45
[v _dir dir `VEb  1 e 0 0 ]
"65
[v _main main `(i  1 e 2 0 ]
{
"86
} 0
"107
[v _rotary_setup rotary_setup `(v  1 e 1 0 ]
{
"112
} 0
"97
[v _PWM_setup PWM_setup `(v  1 e 1 0 ]
{
"105
} 0
"51
[v _isr isr `II(v  1 e 1 0 ]
{
"63
} 0
