%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_bitbang.X.production.o
cinit CODE 0 C C 6 2 1
text1 CODE 0 A4 A4 5 2 1
text2 CODE 0 9A 9A A 2 1
text3 CODE 0 12 12 47 2 1
nvBANK0 BANK0 1 33 33 1 1 1
maintext CODE 0 59 59 41 2 1
cstackBANK0 BANK0 1 20 20 10 1 1
bitbssBANK0 BANK0 1 180 30 1 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 31 31 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-5D 1
BANK0 34-5D 1
CONST 1-3 2
CONST A9-3FE 2
ENTRY 1-3 2
ENTRY A9-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE A9-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE A9-3FE 2
STRING 1-3 2
STRING A9-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_bitbang.X.production.o
C cinit CODE >263:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
C cinit CODE >266:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
C cinit CODE >292:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
D cinit CODE >293:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
E cinit CODE >296:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
F cinit CODE >297:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
10 cinit CODE >303:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
10 cinit CODE >305:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
11 cinit CODE >306:C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
4 intentry CODE >51:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
12 text3 CODE >51:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
12 text3 CODE >52:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
16 text3 CODE >53:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
17 text3 CODE >54:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
2C text3 CODE >55:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
2E text3 CODE >56:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
36 text3 CODE >58:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
3A text3 CODE >59:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
3B text3 CODE >60:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
3C text3 CODE >61:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
4A text3 CODE >61:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
52 text3 CODE >63:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
9A text2 CODE >97:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
9A text2 CODE >99:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
9C text2 CODE >100:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
9D text2 CODE >101:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
A1 text2 CODE >103:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
A2 text2 CODE >104:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
A3 text2 CODE >105:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
A4 text1 CODE >107:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
A4 text1 CODE >109:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
A6 text1 CODE >110:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
A7 text1 CODE >111:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
A8 text1 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
59 maintext CODE >65:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
59 maintext CODE >66:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
5A maintext CODE >67:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
5B maintext CODE >69:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
5D maintext CODE >70:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
5F maintext CODE >71:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
60 maintext CODE >73:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
62 maintext CODE >74:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
63 maintext CODE >77:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
68 maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
69 maintext CODE >79:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
7C maintext CODE >80:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
8F maintext CODE >81:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
96 maintext CODE >82:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_4.20\PWM_bitbang.X\PWM_bitbang.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
__Hspace_0 3FF0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
_main B2 0 CODE 0 maintext dist/default/production\PWM_bitbang.X.production.o
_th_h 33 0 BANK0 1 nvBANK0 dist/default/production\PWM_bitbang.X.production.o
_th_l 31 0 BANK0 1 bssBANK0 dist/default/production\PWM_bitbang.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
start 16 0 CODE 0 init C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_rotary_setup 152 0 CODE 0 text1 dist/default/production\PWM_bitbang.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
start_initialization 18 0 CODE 0 cinit dist/default/production\PWM_bitbang.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_bitbang.X.production.o
__end_of_PWM_setup 148 0 CODE 0 text2 dist/default/production\PWM_bitbang.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_PWM_setup 134 0 CODE 0 text2 dist/default/production\PWM_bitbang.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/production\PWM_bitbang.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 A9 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 180 -150 BANK0 1 bitbssBANK0 dist/default/production\PWM_bitbang.X.production.o
_isr 24 0 CODE 0 text3 dist/default/production\PWM_bitbang.X.production.o
__pbitbssBANK0 180 -150 BANK0 1 bitbssBANK0 dist/default/production\PWM_bitbang.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr B2 0 CODE 0 text3 dist/default/production\PWM_bitbang.X.production.o
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__pmaintext B2 0 CODE 0 maintext dist/default/production\PWM_bitbang.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_12.o
__BbitbssBANK0 7FE -37F2 ABS 0 bitbssBANK0 -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\PWM_bitbang.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 148 0 CODE 0 text1 dist/default/production\PWM_bitbang.X.production.o
__ptext2 134 0 CODE 0 text2 dist/default/production\PWM_bitbang.X.production.o
__ptext3 24 0 CODE 0 text3 dist/default/production\PWM_bitbang.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isr$197 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM_bitbang.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\PWM_bitbang.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PWM_bitbang.X.production.o
_PWMState 182 -150 BANK0 1 bitbssBANK0 dist/default/production\PWM_bitbang.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 134 0 CODE 0 maintext dist/default/production\PWM_bitbang.X.production.o
_main$223 2C 0 BANK0 1 cstackBANK0 dist/default/production\PWM_bitbang.X.production.o
_main$224 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_bitbang.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PWM_bitbang.X.production.o
_enc_F 181 -150 BANK0 1 bitbssBANK0 dist/default/production\PWM_bitbang.X.production.o
_IOCAbits 96 0 ABS 0 - dist/default/production\PWM_bitbang.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PWM_bitbang.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\PWM_bitbang.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\PWM_bitbang.X.production.o
_rotary_setup 148 0 CODE 0 text1 dist/default/production\PWM_bitbang.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 14 1
intentry 0 4 8 A5 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
