__S0 A9 0 ABS 0
__S1 34 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dir 180 -150 BANK0 1
_isr 12 0 CODE 0
_TMR0 1 0 ABS 0
_th_h 33 0 BANK0 1
_th_l 31 0 BANK0 1
_main 59 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
_enc_F 181 -150 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_PWMState 182 -150 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCAbits 96 0 ABS 0
___int_sp 7FE 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 9A 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_isr$197 24 0 BANK0 1
end_of_initialization 10 0 CODE 0
__HnvBANK0 7FE 0 ABS 0
__LnvBANK0 7FE 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
__BbitbssBANK0 7FE -37F2 ABS 0
__HbitbssBANK0 3FF0 -37F2 ABS 0
__LbitbssBANK0 3FF0 -37F2 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 180 -150 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_PWM_setup 9A 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_rotary_setup A4 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A4 0 CODE 0
__ptext2 9A 0 CODE 0
__ptext3 12 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 10 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 3FF0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 59 0 CODE 0
_main$223 2C 0 BANK0 1
_main$224 2E 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_PWM_setup A4 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__end_of_rotary_setup A9 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 59 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 151 CODE 8 0
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\PWM_bitbang.X.production.o
C:\Users\Umair\AppData\Local\Temp\xcAs3n8.\driver_tmp_1.s
263 C 0 CODE 0
266 C 0 CODE 0
292 C 0 CODE 0
293 D 0 CODE 0
296 E 0 CODE 0
297 F 0 CODE 0
303 10 0 CODE 0
305 10 0 CODE 0
306 11 0 CODE 0
PWM_bitbang.c
65 59 0 CODE 0
66 59 0 CODE 0
67 5A 0 CODE 0
69 5B 0 CODE 0
70 5D 0 CODE 0
71 5F 0 CODE 0
73 60 0 CODE 0
74 62 0 CODE 0
77 63 0 CODE 0
78 68 0 CODE 0
79 69 0 CODE 0
80 7C 0 CODE 0
81 8F 0 CODE 0
82 96 0 CODE 0
107 A4 0 CODE 0
109 A4 0 CODE 0
110 A6 0 CODE 0
111 A7 0 CODE 0
112 A8 0 CODE 0
97 9A 0 CODE 0
99 9A 0 CODE 0
100 9C 0 CODE 0
101 9D 0 CODE 0
103 A1 0 CODE 0
104 A2 0 CODE 0
105 A3 0 CODE 0
51 12 0 CODE 0
52 12 0 CODE 0
53 16 0 CODE 0
54 17 0 CODE 0
55 2C 0 CODE 0
56 2E 0 CODE 0
58 36 0 CODE 0
59 3A 0 CODE 0
60 3B 0 CODE 0
61 3C 0 CODE 0
61 4A 0 CODE 0
63 52 0 CODE 0
51 4 0 CODE 0
